<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--  -->
		<title>569. Headings: do H1 ao H6</title>
	</head>
	<body>
		<!--  -->
		<h1>Título</h1>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>

		<!--  -->
		<h2>Título</h2>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>

		<!--  -->
		<h3>Título</h3>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>

		<!--  -->
		<h4>Título</h4>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>

		<!--  -->
		<h5>Título</h5>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>

		<!--  -->
		<h6>Título</h6>

		<!--  -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium
			ullam laborum, provident a dicta repellat quibusdam blanditiis qui
			magnam, odit tempora adipisci consequatur similique repellendus officia
			voluptas consectetur sit?
		</p>
	</body>
</html>
