<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<!--  -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--  -->
		<title>
			592. Propriedade específicas do Box-Model (largura, altura, padding,
			border e margin)
		</title>

		<!--  -->
		<link rel="stylesheet" href="./assets/css/styles.css" />
	</head>
	<body>
		<!-- example 03 -->
		<div div class="text"></div>

		<div div class="text">
			<h1>Lorem</h1>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
				tempora repellendus nulla libero expedita necessitatibus
			</p>
		</div>

		<!-- example 02 
			<div class="text">
				<h1>Lorem</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
					tempora repellendus nulla libero expedita necessitatibus 
				</p>
			</div>
			<div class="text">
				<h1>Lorem</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
					tempora repellendus nulla libero expedita necessitatibus omnis
					aliquid earum sunt laborum velit voluptatum, reiciendis sint,
					maiores similique molestias pariatur quibusdam illo!
				</p>
			</div>
		-->

		<!-- example 01 
			<div class="text">
				<h1>Lorem</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
					tempora repellendus nulla libero expedita necessitatibus 
				</p>
			</div>
			<div class="text">
				<h1>Lorem</h1>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
					tempora repellendus nulla libero expedita necessitatibus omnis
					aliquid earum sunt laborum velit voluptatum, reiciendis sint,
					maiores similique molestias pariatur quibusdam illo!
				</p>
			</div>
		-->
	</body>
</html>
